<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lists="using:Winnow.App.ViewModels.Lists"
             x:Class="Winnow.App.Views.FeedListPromptView"
             x:DataType="lists:ActionPromptViewModel"
             AutomationProperties.Name="Add game to list"
             AutomationProperties.ControlTypeOverride="Group">
    <UserControl.Styles>
        <Style Selector="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource BodyFont}"/>
            <Setter Property="Foreground" Value="{StaticResource Text}"/>
            <Setter Property="CaretBrush" Value="{StaticResource Volt}"/>
            <Setter Property="SelectionBrush" Value="{StaticResource VoltSelection}"/>
        </Style>
        <Style Selector="TextBox /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="{StaticResource ChromeFieldOnGround}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Line}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
            <Setter Property="BorderBrush" Value="{StaticResource Volt}"/>
        </Style>
        <Style Selector="TextBox /template/ TextBlock#PART_Watermark">
            <Setter Property="Foreground" Value="{StaticResource TextDim}"/>
        </Style>
    </UserControl.Styles>
    <StackPanel Spacing="8" KeyDown="OnPromptKeyDown">
        <TextBlock Classes="body" Text="{Binding Question}" TextWrapping="Wrap"/>
        <ScrollViewer MaxHeight="162" Classes="inner" HorizontalScrollBarVisibility="Disabled"
                      IsVisible="{Binding HasChoices}">
            <ItemsControl ItemsSource="{Binding Choices}" Margin="{StaticResource InnerScrollGutter}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemSpacing="8" LineSpacing="8"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="lists:GameListViewModel">
                        <Button Classes="act quiet" Content="{Binding Name}"
                                AutomationProperties.Name="{Binding AutomationName}"
                                Command="{Binding $parent[ItemsControl].((lists:ActionPromptViewModel)DataContext).ChooseCommand}"
                                CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <WrapPanel ItemSpacing="8" LineSpacing="8">
            <TextBox Name="PromptInput" Width="230"
                     AutomationProperties.Name="{Binding InputWatermark}"
                     Watermark="{Binding InputWatermark}" Text="{Binding Text, Mode=TwoWay}"/>
            <Button Classes="act primary" Content="{Binding ConfirmLabel}"
                    Command="{Binding ConfirmCommand}"/>
            <Button Classes="act quiet" Content="Cancel" Command="{Binding CancelCommand}"/>
        </WrapPanel>
    </StackPanel>
</UserControl>
